<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaultex.Data\Vaultex.Data.csproj" />
    <ProjectReference Include="..\Vaultex.Entities\Vaultex.Entities.csproj" />
    <ProjectReference Include="..\Vaultex.Logic\Vaultex.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Employees\" />
  </ItemGroup>

</Project>
