# ApplicationDemo

./: Vaultex.sln
Vaultex.Data/: DataContext.cs  Vaultex.Data.csproj
Vaultex.Data/Repositories/Organisations/: OrganisationServiceRepository.cs
Vaultex.Entities/: Employee.cs  Organisation.cs
Vaultex.Logic/: Vaultex.Logic.csproj
Vaultex.Logic.UnitTests/: Vaultex.Logic.UnitTests.csproj
Vaultex.Logic.UnitTests/Services/: OrganisationServiceTests.cs
Vaultex.Logic/Repositories/: IOrganisationServiceRepository.cs
Vaultex.Logic/Services/: IOrganisationService.cs  OrganisationService.cs
Vaultex.Logic/ViewModels/: OrganisationIndexViewModel.cs
Vaultex.Web/: Program.cs  Startup.cs  Vaultex.Web.csproj
Vaultex.Web/Controllers/: EmployeesController.cs  HomeController.cs  OrganisationsController.cs
Vaultex.Web/Models/: ErrorViewModel.cs
Vaultex.Web/Properties/: launchSettings.json
Vaultex.Web/Views/: _ViewImports.cshtml
Vaultex.Web/Views/Organisations/: Index.cshtml
Vaultex.Web/Views/Shared/: _Layout.cshtml
