<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaultex.Entities\Vaultex.Entities.csproj" />
    <ProjectReference Include="..\Vaultex.Logic\Vaultex.Logic.csproj" />
  </ItemGroup>

</Project>
